# SprignBoot-UnProgramadorNace

BuilderPattern/: pom.xml
BuilderPattern/src/main/java/com/cristianml/: Employee.java  Main.java
BuilderPattern/src/main/java/com/cristianml/domain/: Phone.java
DAOvsDTO/: pom.xml
DAOvsDTO/src/main/resources/: application.properties
DesignPatterns/SingletonPattern/: pom.xml
JavaMappers/JavaMappers/: pom.xml
JavaMappers/JavaMappers/src/main/java/com/cristianml/: Main.java
JavaMappers/JavaMappers/src/main/java/com/cristianml/mapstruct/: Main.java
JavaMappers/JavaMappers/src/main/java/com/cristianml/mapstruct/dto/: PersonCustomDTO.java  PersonDefaultDTO.java
JavaMappers/JavaMappers/src/main/java/com/cristianml/mapstruct/entities/: PersonEntity.java
JavaMappers/JavaMappers/src/main/java/com/cristianml/mapstruct/mapper/: PersonMapper.java
JavaMappers/JavaMappers/src/main/java/com/cristianml/modelmapper/: Main.java
JavaMappers/JavaMappers/src/main/java/com/cristianml/modelmapper/dto/: PersonCustomDTO.java  PersonDefaultDTO.java
JavaMappers/JavaMappers/src/main/java/com/cristianml/modelmapper/entities/: PersonEntity.java  PersoneEntity.java
JavaMappers/JavaMappers/src/main/java/com/cristianml/orikamapper/: Main.java
JavaMappers/JavaMappers/src/main/java/com/cristianml/orikamapper/dto/: PersonCustomDTO.java  PersonDefaultDTO.java
JavaMappers/JavaMappers/src/main/java/com/cristianml/orikamapper/entities/: PersonEntity.java
JavaStreams/JavaStreams/: pom.xml
JavaTestingJunit/: pom.xml
JavaTestingJunit/src/main/java/com/cristianml/: Example2.java  Main.java
JavaTestingJunit/src/test/java/com/cristianml/: Example2Test.java  ExampleTest.java
MockTestingProject/: pom.xml
MockTestingProject/src/main/java/org/mock/: DataProvider.java  Main.java
Review 1/spring-security-app-2/src/main/resources/: application.properties
SprignBootRestComplete/: pom.xml
SprignBootRestComplete/src/main/resources/: application.properties  banner.txt  import.sql
SpringBootRest/: pom.xml
SpringBootRest/src/main/java/com/cristianml/: SpringBootRestApplication.java
SpringBootRest/src/main/resources/: application.properties  banner.txt  import.sql
SpringBootRest/src/test/java/com/cristianml/: SpringBootRestApplicationTests.java
SpringJpaAssociations/: pom.xml
SpringJpaAssociations/src/main/resources/: application.properties
SpringJpaRelation/: pom.xml
SpringJpaRelation/src/main/resources/: application.properties
SpringSecurityApp/: pom.xml
SpringSecurityApp/src/main/resources/: application.properties
SpringSecurityJWT/: pom.xml
SpringSecurityJWT/src/main/resources/: application.properties
SpringStoredProceduresJPA/: pom.xml
SpringStoredProceduresJPA/src/main/resources/: application.properties
review-1/exercise-s-security/: pom.xml
review-1/exercise-s-security-jwt/: pom.xml
review-1/exercise-s-security-jwt/src/main/resources/: application.properties
review-1/java-testing-junit-2/: pom.xml
review-1/mock-testing-project-2/: pom.xml
review-1/secure-notes-api/: Ejercicio Implementar HTTP Basic - Consignas.txt  pom.xml
review-1/secure-notes-api-jwt/: pom.xml
review-1/secure-notes-api-jwt/src/main/resources/: application.properties
review-1/secure-notes-api/src/main/resources/: application.properties
review-1/spring-security-app-2/: pom.xml
review-1/spring-security-app-2/src/main/resources/: application.properties
review-1/spring-security-jwt-2/: pom.xml
review-1/spring-security-jwt-2/src/main/resources/: application.properties
(+233 files in other folders)
