# Hacemos la configuracion del datasource (conexion a la base de datos)
# Especificamos el driver
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Aqui en la parte final escribimos el nombre de nuestra base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db
# username
spring.datasource.username=root
# password
spring.datasource.password=

# agregamos esto para evitar algunos warnings
# spring.jpa.generate-ddl=false
# configuramos el dialecto con el cual se va a construir las consultas
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# formato de comunicacion con hibernate, es la estrategia de la implementacion
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# create es Crear las tablas en la base de datos a partir de las entidades.
# si le agregamos create-drop, al correr la aplicacion crea la base de datos y al finalizar la borra(sirve para pruebas)
spring.jpa.hibernate.ddl-auto=none
# si estan en true, las consultas aparecen abajo en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
