
# Base Path to all end points
server.servlet.context-path=/api/v1

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.application.name=secure-notes-api

# JWT Credentials
# Estos atributos siguientes ser lo que nosotros queramos, cualquier clave y cualquier nombre de nuestro usuario
# Clave secreta para jwt(contra: DimeLoQueQuieres)
security.jwt.key.private=aa1225e41750ec31a79edd0c2eb113fe1cd86e5435955a48ffb23067a13f95c5
security.jwt.user.generator=AUTH0JWT-Backend
