spring.application.name=exercise-s-security

# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# Base path for all endpoints
server.servlet.context-path=/api/v1

# No debemos poner la contrasenia aqui, este solo es un ejemplo: (contra: DimeLoQueQuieres)

security.jwt.key.private=aa1225e41750ec31a79edd0c2eb113fe1cd86e5435955a48ffb23067a13f95c5
security.jtw.user.generator=AUTH0JWT-Backend