spring.application.name=SpringSecurityApp

# Database Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# Cambiando los datos del usuario de spring por defecto
# spring.security.user.name=cristian
# spring.security.user.password=123456